{
  "name": "backendPacotillas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon  --trace-warnings --harmony --exec babel-node index.js",
    "build": "cross-env NODE_ENV=production nodemon --harmony --exec babel-node index.js",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.1.0",
    "awilix": "^4.3.4",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.6.0",
    "elasticsearch": "^16.7.2",
    "email-templates": "^8.0.7",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.6.2",
    "reflect-metadata": "^0.1.13",
    "require-dir": "^1.2.0",
    "twig": "^1.15.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^14.17.4",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.5.1"
  }
}
